<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.gamecontrol.codeclock.JobActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:weightSum="3"
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_action_labels"
            android:scaleType="fitCenter"
            android:onClick="tagButton"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_action_paste"
            android:scaleType="fitCenter"
            android:onClick="notesButton"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_action_edit"
            android:scaleType="fitCenter"
            android:onClick="detailsButton"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:paddingBottom="45dp"
            android:gravity="center" >

            <Button
                android:id="@+id/jobTimerButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dial_stopped"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:text="@string/zero_time"
                android:onClick="toggleTimer" />
        </FrameLayout>

        <Button
            android:id="@+id/buttonComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/unfinished"
            android:onClick="markComplete" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estimatePrompt"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/estimateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/zero_time"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actualPrompt"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/actualText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/zero_time"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

